NEXT_PUBLIC_SITE_NAME="Eureka"
NEXT_PUBLIC_LOCAL_ASSETS_BASE_URL=/assets

#NEXT_PUBLIC_AZURE_CDN_ENDPOINT=eurekaassets
#NEXT_PUBLIC_AZURE_CDN_ENDPOINT=eurekastagingassets

NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=public-assets
NEXT_PUBLIC_PUBLIC_ASSETS_STORAGE_MECHANISM=azure
NEXT_PUBLIC_HYVOR_SSO_KEY=547d9e1f58a1b25480bfd89dd09badde


DATABASE_URL_REMOTE="sqlserver://eureka-staging-database-server.database.windows.net:1433;database=eureka-staging;user=EurekaDatabaseAdmin@eureka-staging-database-server;password=ZxZQ2j1UwAlfaOnr^0f_0Q4Z_9b5t~0nsGXr"
