NEXT_PUBLIC_WEBAPP_URL=http://localhost:3000
SECRET=some_secret_string

# public assets
LOCAL_ASSETS_HOST_DIR=./public-assets
NEXT_PUBLIC_PUBLIC_ASSETS_STORAGE_MECHANISM=local

# Azure storage
AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
AZURE_STORAGE_ACCOUNT_NAME=eurekastagingassets
NEXT_PUBLIC_AZURE_CDN_ENDPOINT=eurekastagingassets
NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=public-assets

# Hyvor
NEXT_PUBLIC_HYVOR_SSO_KEY=
NEXT_PUBLIC_HYVOR_WEBSITE_ID=

# NextAuth.js
NEXTAUTH_URL=http://localhost:3000
GOOGLE_ID=
GOOGLE_SECRET=

# Sendgrid
EMAILING_FROM=
EMAIL_SERVER_HOST=smtp.sendgrid.net
EMAIL_SERVER_PORT=465
EMAIL_SERVER_USER=apikey
EMAIL_SERVER_PASS=
TEMPLATE_ORIGIN=local
