# AZURE_STORAGE_ACCOUNT_ACCESS_KEY=
# ENV=
# AZURE_STORAGE_ACCOUNT_NAME=
# DATABASE_URL=
# EMAIL_SERVER_HOST=
# EMAIL_SERVER_PASS=
# EMAIL_SERVER_PORT=
# EMAIL_SERVER_USER=
# EMAILING_FROM=
# GOOGLE_CLOUD_PROJECT_ID=
# GOOGLE_CLOUD_TRANSLATE_CREDENTIALS=
# GOOGLE_ID=
# GOOGLE_SECRET=
# MAILCHIMP_API_KEY=
# MAILCHIMP_AUDIENCE=
# MAILCHIMP_SERVER =
# NEXT_PUBLIC_AZURE_CDN_ENDPOINT=
# NEXT_PUBLIC_AZURE_STORAGE_ACCOUNT_CONTAINER_NAME=
# NEXT_PUBLIC_CLARITY_TRACKING_ID=
# NEXT_PUBLIC_CYCLE_DETAIL_ITEMS_COUNT=
# NEXT_PUBLIC_GOOGLE_TAG_MANAGER_ID=
# NEXT_PUBLIC_HYVOR_SSO_KEY=
# NEXT_PUBLIC_HYVOR_WEBSITE_ID=
# NEXT_PUBLIC_MOSAIC_ITEMS_COUNT=
# NEXT_PUBLIC_PUBLIC_ASSETS_STORAGE_MECHANISM=
# NEXT_PUBLIC_WEBAPP_URL=
# OPENAI_API_KEY=
# SECRET=
# TEMPLATE_ORIGIN=
# UPSTASH_REDIS_REST_URL=
# WEBSITE_HTTPLOGGING_RETENTION_DAYS=
# WEBSITES_ENABLE_APP_SERVICE_STORAGE=
# NOTIFICATION_SERVER=
# HYVOR_TALK_API_KEY=
# NEXT_PUBLIC_MAX_REACTIONS=
# TMDB_API_KEY=
# GOOGLE_CLOUD_BOOKS_CREDENTIALS=
# STRIPE_SECRET_KEY=
# STRIPE_ENDPOINT_SECRET=
# DEV_EMAIL=